<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grill Nation</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="styles.css">
<div class = "container">
<div class = "padding"></div>
    <header>
        <div id = "nav_full" class = "nav_bar no_select">
            <div class  = "nav_inner">
                <a id = "home_nav" class = "nav_btn" href = "index.html">Grill Nation</a>
                <a id = "menu_nav" class = "nav_btn" href = "menu.html">Menu</a>
                <a id = "active" class = "nav_btn active" href = "order.html">Order</a>
                <a id = "contact_nav" class = "nav_btn" href = "contact.html">Contact Us</a>
            </div>
        </div>
        <div id = "nav_mini" class = "nav_bar no_select">
            <div class  = "nav_inner">
                <a id = "mini_home" class = "nav_btn" href = "index.html">Home</a>
                <a id = "mini_menu" class = "nav_btn" href = "menu.html">Menu</a>
                <a id = "mini_order" class = "nav_btn" href = "order.html">Order</a>
                <a id = "mini_contact" class = "nav_btn" href = "contact.html">Contact</a>
            </div>
        </div>
    </header>
<div id = "gh_container">
    <div class = "gh_inner">
        <img id = "grubhub" class = "grubhub" src = "Images/grubhub.png" >
    </div>
    <h1> OR </h1>
    <div class = "gh_inner">
        <img id = "grubhubApp" class = "grubhub" src = "Images/grubhubApp.png" >
    </div>
</div>
<div class = "padding"></div>
</div>
<script src = "jquery-3.4.1.js"></script>
<script src = "index.js"></script>
</body>
</html>